<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cea.ig.auto.submission</groupId>
	<artifactId>app-ngl-sub-auto</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>app-ngl-sub-auto BIRDS</name>

	<parent>
		<groupId>fr.cea.ig</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<url>https://gsphere.genoscope.cns.fr/mvn</url>
	<inceptionYear>2009</inceptionYear>



	<developers>
		<developer>
			<id>login</id>
			<name>prenom nom</name>
			<organization>Genoscope</organization>
			<roles>
				<role>Architect</role>
				<role>Manager</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://gsphere.genoscope.cns.fr/svn/${project.artifactId}/trunk/</url>
	</scm>

	<properties>
		<clientMainClass>fr.genoscope.lis.devsi.birds.api.client.BirdsLineCommands</clientMainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<profiles>

		<profile>
			<id>config-dev</id>

			<properties>

				<config.directory>src/main/config/config-dev</config.directory>

				<failIfNoTests>false</failIfNoTests>
				<maven.test.skip>true</maven.test.skip>

			</properties>

			<distributionManagement>
				<repository>
					<id>local</id>
					<name>Local
				Repository</name>
					<url>file://${env.M2_REPO}</url>
				</repository>
			</distributionManagement>


		</profile>

		<profile>
			<id>config-prod</id>

			<properties>

				<config.directory>src/main/config/config-prod</config.directory>

				<failIfNoTests>false</failIfNoTests>
				<maven.test.skip>true</maven.test.skip>

			</properties>

			<distributionManagement>
				<repository>
					<id>local</id>
					<name>Local
				Repository</name>
					<url>file://${env.M2_REPO}</url>
				</repository>
			</distributionManagement>

		</profile>

	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>0.9.28</version>
			</dependency>

			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.0.77</version>
				<!-- scope>test</scope -->
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.0.0 </version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>fr.genoscope.lis.devsi.birds</groupId>
				<artifactId>birds-api</artifactId>
				<version>3.1.2.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.genoscope.lis.devsi.birds</groupId>
				<artifactId>birds-rules</artifactId>
				<version>3.1.2.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.genoscope.lis.devsi.birds</groupId>
				<artifactId>birds-extension</artifactId>
				<version>3.1.2.7-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<pluginRepositories>

		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org</url>
			<snapshots>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.genoscope.lis.devsi.birds</groupId>
			<artifactId>birds-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.genoscope.lis.devsi.birds</groupId>
			<artifactId>birds-rules</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.genoscope.lis.devsi.birds</groupId>
			<artifactId>birds-extension</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>

		<filters>
			<filter>${config.directory}/birds.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${config.directory}</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${config.directory}/birds.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>2</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifestEntries>
									<Main-Class>${clientMainClass}</Main-Class>
								</manifestEntries>
							</archive>
							<finalName>${JAR_NAME}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>target/generated-resources</outputDirectory>
							<resources>
								<resource>
									<directory>${config.directory}</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>birds.sh</include>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Deploy scripts</id>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<mkdir dir="${PROJECT_LIBRARY}" />
								<copy file="${basedir}/target/generated-resources/birds.sh"
									tofile="${PROJECT_LIBRARY}/${CLIENT_NAME}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Deploy main artifact</id>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<mkdir dir="${PROJECT_LIBRARY}" />
								<copy file="${basedir}/target/${JAR_NAME}.jar" todir="${PROJECT_LIBRARY}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- Suppression birdsProject.properties car connexion base de données 
						dans github <execution> <id>Deploy properties</id> <phase>deploy</phase> 
						<configuration> <tasks> <mkdir dir="${PROJECT_PROPERTIES_DIR}"/> <copy file="${basedir}/target/generated-resources/${PROJECT_PROPERTIES_FILE}" 
						todir="${PROJECT_PROPERTIES_DIR}"/> </tasks> </configuration> <goals> <goal>run</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<!-- <plugin> <groupId>fr.genoscope.lis.devsi</groupId> <artifactId>maven-exec-plugin</artifactId> 
					<version>1.0</version> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
