
#Properties for rules
BirdsKnowledgeBase=fr.genoscope.lis.devsi.birds.api.rule.ClassPathChangeSetKnowledgeBase
changeSetsURL=changesets/changesets.xml

#Client Birds jar name placed in PROJECT_LIBRARY 
JAR_NAME=birds-client_dev
#Script name of Client birds placed in PROJECT_LIBRARY
CLIENT_NAME=birds-dev.sh
#Deployment directory that must be accessible by cluster
PROJECT_LIBRARY=/env/cns/submit_traces/SRA/NGL_test/AUTO_NGL_SUB_DEV
#Directory where will put external properties
PROJECT_PROPERTIES_DIR=/env/cns/submit_traces/SRA/NGL_test/AUTO_NGL_SUB_DEV
#File name of external properties placed in PROJECT_PROPERTIES_DIR
PROJECT_PROPERTIES_FILE=birdsProject_dev.properties
maxNodesOnCluster=10