<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="models.laboratory.container.instance.RelationshipExperimentPurification"
        x="20" y="719">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="models.laboratory.container.instance.QualityControlResult"
        x="884" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.container.instance.Container" x="468" y="244">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.container.instance.QualityControlResult"
            endpointName="qualityControlResults" kind="Simple"/>
        <Association
            destinationClassName="models.laboratory.container.instance.ContainerSupport"
            endpointName="support" kind="Simple"/>
        <Association
            destinationClassName="models.laboratory.container.instance.Content"
            endpointName="contents" kind="Simple"/>
        <Association
            destinationClassName="models.laboratory.common.instance.TraceInformation"
            endpointName="traceInformation" kind="Simple"/>
        <Communication destinationClassName="models.laboratory.container.instance.Content"/>
    </Class>
    <Class
        name="models.laboratory.container.instance.RelationshipContainer"
        x="23" y="540">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.container.instance.Basket" x="10" y="14">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.common.instance.TraceInformation"
            endpointName="traceInformation" kind="Simple"/>
    </Class>
    <Class name="models.laboratory.container.instance.SampleUsed"
        x="391" y="707">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.common.instance.TraceInformation"
        x="482" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.container.instance.ContainerSupport"
        x="40" y="298">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.container.instance.Content" x="453" y="557">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.container.instance.SampleUsed"
            endpointName="sampleUsed" kind="Simple"/>
        <Communication destinationClassName="models.laboratory.container.instance.SampleUsed"/>
    </Class>
</ClassDiagram>
