<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="models.laboratory.experiment.instance.ContainerUsed"
        x="55" y="422">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="models.laboratory.experiment.instance.InputOutputContainer"
        x="523" y="586">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.experiment.instance.ContainerUsed"
            endpointName="inputContainers" kind="Simple">
            <Point x="181" y="801"/>
            <Point x="63" y="672"/>
        </Association>
        <Association
            destinationClassName="models.laboratory.experiment.instance.ContainerUsed"
            endpointName="outputContainers" kind="Simple">
            <Point x="380" y="573"/>
        </Association>
    </Class>
    <Class name="models.laboratory.common.instance.TraceInformation"
        x="387" y="27">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.instrument.instance.InstrumentUsed"
        x="787" y="328">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.experiment.instance.Experiment"
        x="608" y="73">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.common.instance.TraceInformation"
            endpointName="traceInformation" kind="Simple"/>
        <Association
            destinationClassName="models.laboratory.experiment.instance.InputOutputContainer"
            endpointName="listInputOutputContainers" kind="Simple"/>
        <Association
            destinationClassName="models.laboratory.instrument.instance.InstrumentUsed"
            endpointName="instrument" kind="Simple"/>
    </Class>
</ClassDiagram>
