<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="models.laboratory.run.instance.File" x="608" y="593">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="models.laboratory.run.instance.Lane" x="506" y="150">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.run.instance.ReadSet"
            endpointName="readsets" kind="Simple"/>
    </Class>
    <Class name="models.laboratory.run.instance.Run" x="136" y="230">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.run.instance.Lane"
            endpointName="lanes" kind="Simple"/>
    </Class>
    <Class name="models.laboratory.run.instance.ReadSet" x="818" y="253">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="models.laboratory.run.instance.File"
            endpointName="files" kind="Simple"/>
    </Class>
</ClassDiagram>
