include "../../conf/default-common-application.conf"

ngl.appname="NGL-SQ"

###
# Drools Rules configuration
###
rules.key="nglSQ"
rules.kbasename="ngl-sq-common"


###
# Path to sequencer to copy sample sheet generate by NGL-SQ used by DEV or UAT mode not in production mode.
###
ngl.path.instrument="C:/TEMP/"

#if you used BP11 printers
#ngl.printing.cb=true


###
# Spring application context configuration if not the default
###
#play.spring.context-path=<your_application_context>
