# This is the main configuration file for the application.
# ~~~~~

application.name=NGL

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ITA:BR/13B]?3@7r`4<^b49^]75RNWQfbOr<@1EuA5O6XZG<6xPq4=YvnZ/^Hh?k"

# The application languages
# ~~~~~
application.langs="fr, en"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

###
# Configuration to NGL MySQL DB
###
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=6
db.default.minConnectionsPerPartition=1
db.default.logStatements=true
db.default.jndiName=ngl
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://<server_name>:<port>/NGL"
db.default.user="<user_name>"
db.default.password="<user_password>"

###
# Configuration to NGL MongoDB DB
###
mongodb.defaultWriteConcern="SAFE"
mongodb.database="NGL"
mongodb.credentials="<user_name>:<user_password>"
mongodb.servers="<server_name>:<port>"

###
# Configuration for authentication if needed. See documentation (In progress:)
###
auth.application="ngl-bi"
auth.mode = "dev"

###
# Asset server configuration
###
asset.url="<url_to_the_asset_server>"

###
# Spring application context configuration
###
play.spring.context-path=application-context.xml


###
# Trace user action in collection UserHistory
###
useraction.trace=true

###
# NGL Environnement DEV, UAT, PROD
###
ngl.env=DEV

###
# The institute name to retrieve the good parameter if you declare several institute in description database
###
institute="<your_institute_name>"

###
# Logger Mail configuration. see logger.xml
###
mail.smtp.host = "<smtp_server>"
error.mail.from="<mailfrom>"
error.mail.to="<mailto>"

###
# Active/Desactive data import
###
import.data=false

###
# specify witch institut context for import
###
#import.institute=

###
# Logger Mail import configuration. see logger.xml
###
import.email.from="<mailfrom>"
import.email.to="<mailto>"

