#datatable
datatable.button.selectall= Tout sélectionner (page courante)
datatable.button.unselectall =Tout désélectionner (page courante)
datatable.button.cancel=Annuler
datatable.button.hide=Cacher
datatable.button.show=Afficher détails
datatable.button.edit=Editer
datatable.button.sort=Trier
datatable.button.save=Sauvegarder
datatable.button.remove=Supprimer
datatable.button.length=Taille ({0})
datatable.totalNumberRecords = {0} Résultat(s)
datatable.button.exportCSV = Export CSV

datatable.msg.success.save = Toutes les sauvegardes ont réussi.
datatable.msg.error.save = Il y a {0} sauvegarde(s) en erreur.
datatable.msg.success.remove = Toutes les suppressions ont réussi.
datatable.msg.error.remove =  Il y a {0} suppression(s) en erreur.

datatable.remove.confirm = Pouvez-vous confirmer la suppression ?

